<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .selectedUser {
                background-color: red !important;
                transition: 0.2s ease;
            }
            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: tomato;
            }
            .main ul  {
                list-style: none;
                font-size: 18px;
                margin: 0;
            }
             .main ul  li{
                color: #fff;
                background-color: blueviolet;
                padding: 10px;
                cursor: pointer;
            }


            .sec-main ul li{
                margin-bottom: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">

        </div>
        <div class="sec-main">

        </div>
        <script src="index.js"></script>
    </body>
</html>